<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/farmework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="page d-flex">
        <!-- sidebar -->
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative mt-0 txt-center">Ranona</h3>
            <ul>
                <li>
                    <a class="active d-flex c-black align-center fs-14 rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center fs-14 rad-6 p-10" href="index.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center fs-14 rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center fs-14 rad-6 p-10" href="index.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center fs-14 rad-6 p-10" href="index.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center fs-14 rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center fs-14 rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex c-black align-center fs-14 rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="content w-full">
            <!-- start Head -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input type="search" placeholder="Type AKeyword" class="p-10">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/RA (2).jpg" alt="" class="rad-half">
                </div>
            </div>

            <!-- title -->
            <h1 class="p-relative">Dashboard</h1>
            <div class="wrapper d-grid gap-20">
                <!-- welcome Box -->
                <div class="welcome bg-white rad-10 txt-c-mobile block-mobile ">
                    <div class="intro d-flex bg-eee space-between p-20">
                        <div>
                            <h2 class="m-0">Welcome</h2>
                            <p class="c-grey mt-5">Ranona</pc>
                        </div>
                        <img src="imgs/welcome.png" alt="" class="hide-mobile">
                    </div>
                    <img src="imgs/RA (2).jpg" alt="" class="avatar">
                    <div class="body d-flex p-20 txt-center mt-20 mb-20 block-mobile">
                        <div>Rana Ali<span class="d-block c-grey fs-14 mt-10">Developer</span></div>
                        <div>50<span class="d-block c-grey fs-14 mt-10">Projects</span></div>
                        <div>$1500<span class="d-block c-grey fs-14 mt-10">Earned</span></div>
                    </div>
                    <a href="profile.html" class="visit d-block fs-14 bg-blue c-white w-fit btn-shape">Profile</a>
                </div>

                <!-- Quick Draft -->
                <div class="draft p-20 bg-white rad-10 ">
                    <h2 class="mt-0 mb-10 ">Quick Draft</h2>
                    <p class="c-grey fs-14 mt-0 mb-20">Write A Draft For Your Ideas</p>
                    <form>
                        <input type="text" placeholder="Title" class="d-block bg-eee rad-6 p-10 mb-10 w-full">
                        <textarea class="d-block bg-eee rad-6 p-10 mb-20 w-full" placeholder="Your Thought"></textarea>
                        <input type="submit" value="Save" class="save bg-blue c-white btn-shape d-block fs-14 w-fit">
                    </form>
                </div>

                <!-- Targets -->
                <div class="targets bg-white rad-10 p-20">
                    <h2 class="mt-0 mb-10">Yearly Targets</h2>
                    <p class="fs-14 c-grey mt-0 mb-5">Targets Of The Year</p>

                    <div class="target-row center-flex blue mb-20 ">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="details ">
                            <span class="fs-14 c-grey">Money</span>
                            <span class="fs-14 d-block mt-5 mb-10 fw-bold">$20.000</span>
                            <div class="progress p-relative">
                                <span style="width: 80%;" class="bg-blue blue">
                                    <span class="bg-blue">80%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 center-flex orange">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Projects</span>
                            <span class="d-block mt-5 mb-10 fw-bold">24</span>
                            <div class="progress p-relative">
                                <span class="bg-orange orange" style="width: 55%">
                                    <span class="bg-orange">55%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 center-flex green">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Team</span>
                            <span class="d-block mt-5 mb-10 fw-bold">12</span>
                            <div class="progress p-relative">
                                <span class="bg-green green" style="width: 75%">
                                    <span class="bg-green">75%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tickets -->
                <div class="tickets bg-white rad-10 p-20 ">
                    <h2 class="mt-0 mb-10">Tickets Statistics</h2>
                    <p class="c-grey fs-14 mt-0 mb-20">Everything About Support Tickets</p>
                    <div class="d-flex gap-20 f-wrap txt-center">
                        <div class="box p-20 rad-6 c-grey fs-14">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <span class="num d-block mb-10 fw-bold c-black">2500</span>
                            Total
                        </div>
                        <div class="box p-20 c-grey fs-14">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <span class="num d-block c-black fw-bold fs-25 mb-10">500</span>
                            Pending
                        </div>
                        <div class="box p-20 c-grey fs-14">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <span class="num d-block c-black fw-bold fs-25 mb-10">1900</span>
                            Closed
                        </div>
                        <div class="box p-20 c-grey fs-14">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <span class="num d-block c-black fw-bold fs-25 mb-10">100</span>
                            Deleted
                        </div>
                    </div>
                </div>

                <!-- News -->
                <div class="news bg-white rad-10 p-20">
                    <h2 class="mt-0 mb-20">Latest News</h2>
                    <div class="news-row between-flex mb-10">
                        <img src="imgs/news-01.png" alt="">
                        <div class="info">
                            <h3 class="fw-bold">Created SASS Section</h3>
                            <p class="c-grey fs-14 m-0">New SASS Examples & Tutorials</p>
                        </div>
                        <span class=" btn-shape bg-eee label">3 Days ago</span>
                    </div>
                    <div class="news-row between-flex mb-10">
                        <img src="imgs/news-02.png" alt="">
                        <div class="info">
                            <h3 class="fw-bold">Changed The Design</h3>
                            <p class="c-grey fs-14 m-0">A Brand New Website Design</p>
                        </div>
                        <span class=" btn-shape bg-eee label">3 Days ago</span>
                    </div>
                    <div class="news-row between-flex mb-10">
                        <img src="imgs/news-03.png" alt="">
                        <div class="info">
                            <h4 class="fw-bold mt-0 mb-10">Team Increased</h4>
                            <p class="c-grey fs-14 m-0">3 Developers Joined The Team</p>
                        </div>
                        <span class=" btn-shape bg-eee label">3 Days ago</span>
                    </div>
                    <div class="news-row between-flex mb-10">
                        <img src="imgs/news-04.png" alt="">
                        <div class="info">
                            <h4 class="fw-bold mt-0 mb-10">Added Payment Gateway</h4>
                            <p class="c-grey fs-14 m-0">Many New Payment Gateways Added</p>
                        </div>
                        <span class=" btn-shape bg-eee label">3 Days ago</span>
                    </div>
                </div>

                <!-- Tasks -->
                <div class="tasks bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-20">Latest Tasks</h2>
                    <div class="task-row d-flex between-flex ">
                        <div class="text">
                            <h3 class="m-0 fs-18">Record One New Video</h3>
                            <p class="c-grey mt-5 fs-13">Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row d-flex between-flex">
                        <div class="text">
                            <h3 class="m-0 fs-18">Write Article</h3>
                            <p class="c-grey mt-5 fs-13">Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row d-flex between-flex">
                        <div class="text">
                            <h3 class="m-0 fs-18">Finish Project</h3>
                            <p class="c-grey mt-5 fs-13">Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row d-flex between-flex done">
                        <div class="text">
                            <h3 class="m-0 fs-18">Attend The Meeting</h3>
                            <p class="c-grey mt-5 fs-13">Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row d-flex between-flex">
                        <div class="text">
                            <h3 class="m-0 fs-18">Finish Lesson</h3>
                            <p class="c-grey mt-5 fs-13">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                </div>

                <!-- Search -->
                <div class="search bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-10 fw-bold">Top Search Items</h2>
                    <div class="search-row c-grey d-flex mt-20 space-between">
                        <div>Keyword</div>
                        <span>Search Count</span>
                    </div>
                    <div class="items d-flex space-between mt-20">
                        <span>Programming</span>
                        <span class="bg-eee fs-13 btn-shape">220</span>
                    </div>
                    <div class="items d-flex space-between">
                        <span>JavaScript</span>
                        <span class="bg-eee fs-13 btn-shape">180</span>
                    </div>
                    <div class="items d-flex space-between">
                        <span>PHP</span>
                        <span class="bg-eee fs-13 btn-shape">250</span>
                    </div>
                    <div class="items d-flex space-between">
                        <span>Code</span>
                        <span class="bg-eee fs-13 btn-shape">133</span>
                    </div>
                    <div class="items d-flex space-between">
                        <span>Design</span>
                        <span class="bg-eee fs-13 btn-shape">110</span>
                    </div>
                    <div class="items d-flex space-between">
                        <span>Logic</span>
                        <span class="bg-eee fs-13 btn-shape">100</span>
                    </div>
                </div>

                <!-- Uploads -->
                <div class="uploads bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-10 fw-bold">Latest Uploads</h2>
                    <ul class="m-0">
                        <li class="d-flex space-between align-center mt-20">
                            <div class="d-flex align-center">
                                <img src="imgs/pdf.svg" alt="" class="mr-10">
                                <div>
                                    <span class="d-block">my-file.pdf</span>
                                    <span class="c-grey fs-14">Elzero</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">2.9mb</div>
                        </li>
                        <li class="d-flex space-between align-center mt-20">
                            <div class="d-flex align-center">
                                <img src="imgs/avi.svg" alt="" class="mr-10">
                                <div>
                                    <span class="d-block">My-Video-File.avi</span>
                                    <span class="c-grey fs-14">Admin</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">2.9mb</div>
                        </li>
                        <li class="d-flex space-between align-center mt-20">
                            <div class="d-flex align-center">
                                <img src="imgs/psd.svg" alt="" class="mr-10">
                                <div>
                                    <span class="d-block">My-Psd-File.pdf</span>
                                    <span class="c-grey fs-14">Rana</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">2.9mb</div>
                        </li>
                        <li class="d-flex space-between align-center mt-20">
                            <div class="d-flex align-center">
                                <img src="imgs/zip.svg" alt="" class="mr-10">
                                <div>
                                    <span class="d-block">My-Zip-File.pdf</span>
                                    <span class="c-grey fs-14">User</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">2.9mb</div>
                        </li>
                        <li class="d-flex space-between align-center mt-20">
                            <div class="d-flex align-center">
                                <img src="imgs/dll.svg" alt="" class="mr-10">
                                <div>
                                    <span class="d-block">My-DLL-File.pdf</span>
                                    <span class="c-grey fs-14">Admin</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">2.9mb</div>
                        </li>
                        <li class="d-flex space-between align-center mt-20">
                            <div class="d-flex align-center">
                                <img src="imgs/eps.svg" alt="" class="mr-10">
                                <div>
                                    <span class="d-block">My-Eps-File.pdf</span>
                                    <span class="c-grey fs-14">Elzero</span>
                                </div>
                            </div>
                            <div class="bg-eee fs-13 btn-shape">2.9mb</div>
                        </li>
                    </ul>
                </div>

                <!-- Last Project Progress -->
                <div class="progress bg-white rad-10 p-20 p-relative">
                    <h2 class="mt-0 mb-20">Last Project Progress</h2>
                    <ul class="m-0 p-relative">
                        <li class="mt-25 d-flex align-center done">Got The Project</li>
                        <li class="mt-25 d-flex align-center done">Started The Project</li>
                        <li class="mt-25 d-flex align-center done">The Project About To Finish</li>
                        <li class="mt-25 d-flex align-center current">Test The Project</li>
                        <li class="mt-25 d-flex align-center">Finish The Project & Get Money</li>
                    </ul>
                    <img src="imgs/project.png" alt="" class="lunch hide-mobile">
                </div>

                <!-- Reminders -->
                <div class="reminders p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Reminders</h2>
                    <ul class="m-0">
                        <li class="d-flex align-center mt-15 p-5">
                            <span class="key bg-blue mr-15 d-block rad-half"></span>
                            <div class="pl-15 blue">
                                <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks List</p>
                                <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-15 p-5">
                            <span class="key bg-green mr-15 d-block rad-half"></span>
                            <div class="pl-15 green">
                                <p class="fs-14 fw-bold">Check My Projects</p>
                                <span class="fs-13 c-grey">26/10/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-15 p-5">
                            <span class="key bg-orange mr-15 d-block rad-half"></span>
                            <div class="pl-15 orange">
                                <p class="fs-14 fw-bold mb-5">Call All My Clients</p>
                                <span class="fs-13 c-grey">05/11/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-15 p-5">
                            <span class="key bg-red mr-15 d-block rad-half"></span>
                            <div class="pl-15 red">
                                <p class="fs-14 fw-bold mb-5">Finish The Development Workshop</p>
                                <span class="fs-13 c-grey">20/12/2022 - 12:00am</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Latest Post -->
                <div class="post bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-20">Latest Post</h2>
                    <div class="d-flex align-center">
                        <img src="imgs/RA (2).jpg" alt="">
                        <div>
                            <span class="d-block fw-bold fs-18">Rana Ali</span>
                            <span class="c-grey fs-14">About 3 Hours Ago</span>
                        </div>
                    </div>
                    <div class="postContent mt-20">
                        <p>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But
                            You Can't Fool All Of The People All Of The Time.</p>
                    </div>
                    <div class="mt-20 postEnd d-flex c-grey between-flex">
                        <div>
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8K</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                </div>

                <!-- Social Media Stats -->
                <div class="Socialmedia p-20 rad-10 bg-white">
                    <h2 class="mt-0 mb-20">Social Media Stats</h2>
                    <div class="twitter d-flex between-flex mb-10">
                        <div class="icon d-flex align-center">
                            <i class="fa-brands fa-twitter fa-2x h-full c-white center-flex"></i>
                            <span class="c-blue fs-14">90K Followers</span>
                        </div>
                        <a href="#" class="btn-shape c-white bg-blue fs-13">Follow</a>
                    </div>
                    <div class="facebook d-flex between-flex mb-10">
                        <div class="icon d-flex align-center">
                            <i class="fa-brands fa-facebook-f fa-2x h-full c-white center-flex"></i>
                            <span class="c-blue fs-14">2M Like</span>
                        </div>
                        <a href="#" class="btn-shape c-white bg-blue fs-13">Like</a>
                    </div>
                    <div class="youtube d-flex between-flex mb-10">
                        <div class="icon d-flex align-center">
                            <i class="fa-brands fa-youtube fa-2x h-full c-white center-flex"></i>
                            <span class="c-red fs-14">1M Subs</span>
                        </div>
                        <a href="#" class="btn-shape c-white bg-red fs-13">Subscribe</a>
                    </div>
                    <div class="linkedin d-flex between-flex mb-10">
                        <div class="icon d-flex align-center">
                            <i class="fa-brands fa-linkedin-in fa-2x h-full c-white center-flex"></i>
                            <span class="c-blue fs-14">70K Followers</span>
                        </div>
                        <a href="#" class="btn-shape c-white bg-blue fs-13">Follow</a>
                    </div>
                </div>
            </div>

            <!-- Start Projects Table -->
            <div class="table bg-white rad-10 p-20 m-20">
                <h2 class="mt-0 mb-20">Projects</h2>
                <div class="responsive-table">
                    <table class="fs-15 w-full">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th class="ResImg">Team</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                    <img src="imgs/team-04.png" alt="">
                                </td>
                                <td><span class="btn-shape bg-orange c-white">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Elzero Shop</td>
                                <td>12 Oct 2021</td>
                                <td>Elzero Company</td>
                                <td>$1500</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                </td>
                                <td><span class="btn-shape bg-blue c-white">In Prog...</span></td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 Sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                </td>
                                <td><span class="btn-shape bg-green c-white">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>05 Sep 2021</td>
                                <td>Mahmoud</td>
                                <td>$1800</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                </td>
                                <td><span class="btn-shape bg-green c-white">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Sayed App</td>
                                <td>05 Sep 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                </td>
                                <td><span class="btn-shape bg-red c-white">Rejected</span></td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2021</td>
                                <td>Arena Company</td>
                                <td>$2300</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                    <img src="imgs/team-04.png" alt="">
                                    <img src="imgs/team-05.png" alt="">
                                </td>
                                <td><span class="btn-shape bg-green c-white">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>